# SpringCloudStudy

./: README.md
springcloud-eureka/: pom.xml
springcloud-eureka/cateyeproject-javaserver-api/: pom.xml
springcloud-eureka/cateyeproject-javaserver-api/src/main/java/com/gc/bean/: Cateye.java  DateUtil.java  FileInfo.java  GroupFile.java
springcloud-eureka/cateyeproject-javaserver-api/src/main/java/com/gc/code/: ErrorCode.java
springcloud-eureka/cateyeproject-javaserver-api/src/main/java/com/gc/util/: DateFormat.java  Message.java
springcloud-eureka/consumer-server-01/: pom.xml
springcloud-eureka/consumer-server-01/src/main/java/com/gc/consumerserver/: ConsumerServerApplication.java
springcloud-eureka/consumer-server-01/src/main/java/com/gc/consumerserver/config/: FastClientImporter.java  HystrixDashBoardConfig.java
springcloud-eureka/consumer-server-01/src/main/java/com/gc/consumerserver/controller/: CateyeController.java
springcloud-eureka/consumer-server-01/src/main/java/com/gc/consumerserver/services/: CateyeService.java
springcloud-eureka/consumer-server-01/src/main/java/com/gc/consumerserver/services/hystrix/: CatServiceHystrix.java
springcloud-eureka/database-server-01/: pom.xml
springcloud-eureka/database-server-01/src/main/java/com/gc/databaseserver/: DataBaseServerApplication.java
springcloud-eureka/database-server-01/src/main/java/com/gc/databaseserver/config/: RedisConfig.java
springcloud-eureka/database-server-01/src/main/java/com/gc/databaseserver/controller/: CateyeController.java
springcloud-eureka/database-server-01/src/main/java/com/gc/databaseserver/serviceimpl/: CateyeServiceImpl.java
springcloud-eureka/database-server-01/src/main/java/com/gc/databaseserver/services/: CateyeService.java
springcloud-eureka/database-server-01/src/main/resources/: application-dev.yml
springcloud-eureka/eureka-server-01/: pom.xml
springcloud-eureka/eureka-server-01/src/main/java/com/gc/eurekaserver/: EurekaServerApplication.java
springcloud-eureka/eureka-server-01/src/main/resources/: application-pro.yml
springcloud-eureka/web-server-01/: pom.xml
springcloud-eureka/web-server-01/src/main/java/com/gc/webserver/: WebServerApplication.java
springcloud-eureka/web-server-01/src/main/java/com/gc/webserver/aop/: LogControllerAop.java
springcloud-eureka/web-server-01/src/main/java/com/gc/webserver/bean/: SocketMessage.java
springcloud-eureka/web-server-01/src/main/java/com/gc/webserver/config/: WebMvcConfig.java  WebSockerConfig.java  WebSocketConfig.java
springcloud-eureka/web-server-01/src/main/java/com/gc/webserver/controller/: AopController.java  VerifyCodeController.java  WebSocketController.java
springcloud-eureka/web-server-01/src/main/java/com/gc/webserver/socket/: HandshakeInterceptor.java  SocketHandler.java  WebSocketServer.java
springcloud-eureka/web-server-01/src/main/java/com/gc/webserver/util/: CodeUtil.java
springcloud-eureka/web-server-01/src/main/resources/: application.yml
springcloud-eureka/web-server-01/src/main/resources/templates/: msg.html
springcloud-eureka/zuul-server-01/: pom.xml
springcloud-eureka/zuul-server-01/src/main/java/com/gc/zuulserver/: ZuulServerApplication.java
springcloud-eureka/zuul-server-01/src/main/java/com/gc/zuulserver/filter/: LoginFilter.java
springcloud-eureka/zuul-server-01/src/main/java/com/gc/zuulserver/provider/: MyFallbackProvider.java
springcloud-eureka/zuul-server-01/src/main/resources/: application-dev.yml  application-pro.yml
